<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>This is Mughatech</title>
  </head>
  <body>

    <!-- Heder start -->
    <div class="container-fluid ggs">

        <!-- row start -->
    <div class="row">
        <!-- col start -->
        <div class="col-1"></div>
        <!-- col end -->
        <!-- col start -->
        <div class="col-5 btt">
           <a href="index.html" class="dx" style="display: flex; text-decoration: none; color: #1DD882;">
            <img src="game-console.png" alt="logo">
            <div class="pgg" style="font-size: 42px; font-family: 'Rubik', sans-serif;">Grif</div>
           </a>
        </div>
        <!-- col end -->
        <!-- col start -->
        <div class="col gg">
            <!-- nav start -->
            <ul class="nav">
                <!-- li start -->
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html"
                  style="color: #1DD882; margin-top: 12px;">
                    Home
                  </a>
                </li>
                <!-- li end -->
                <!-- li start -->
                <li class="nav-item">
                  <a class="nav-link" href="about.html" style="color: #1DD882; margin-top: 12px;">
                    About us
                  </a>
                </li>
                <!-- li end -->
                <!-- li start -->
                <li class="nav-item">
                  <a class="nav-link" href="games.html" style="color: #1DD882; margin-top: 12px;">
                    News
                  </a>
                </li>
                <!-- li end -->
                <!-- li start -->
                <li class="nav-item">
                  <a class="nav-link" href="accessories.html" style="color: #1DD882; margin-top: 12px;">
                    Accessories
                  </a>
                </li>
                <!-- li end -->
                <!-- li start -->
                <li class="nav-item">
                    <!-- dropdown start -->
                    <div class="dropdown" style="margin-top: 12px;">
                        <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="color: #1DD882;">
                          Gallery
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="galery.html">Gallery</a></li>
                          <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                        </ul>
                    </div>
                    <!-- dropdown end -->
                </li>
                <!-- li end -->
            </ul>
            <!-- nav end -->
        </div>
        <!-- col end -->
    </div>
    <!-- row end -->
    </div>
    <!-- Heder end -->


    <!-- about us start -->
    <div class="about-us">
        <!-- about start -->
        <div class="about" style="margin-top: 100px; margin-left: 42%;">
        <h1>ABOUT US</h1>
        <h4 style="margin-left: 10px; color: #1DD882;">you can trust us</h4>
        </div>
        <!-- about end -->
        <!-- about-ur-service start -->
        <div class="about-ur-service">
        <!-- about-img start -->
          <div class="about-img">
            <img src="about.jpg" alt="">
          </div>
          <!-- about-img end -->
          <!-- paragraf-box start -->
          <div class="paragraph-box">
            <h2>FULL-SERVICE & FORWARD-FOCUSED.</h2>
            <p>We provide a fascinating selection of services that are tailored for your car. We provide every car care service without compromise over the quality at affordable rates.

            If you are busy, simply book an appointment and our representative will take your car. With our expert services, get showroom condition cars in no time!

            We provide deep cleaning and enhancement services that include premium car wash services and comprehensive car detailing services.

            We aim to make booking a wide range of Home and Personal Care Services more affordable, safe, reliable, and efficient by connecting you with professional technicians.</p>
          </div>
          <!-- paragraf-box end -->
        </div>
        <!-- about-ur-service end -->
    </div>
    <!-- about us end -->


    <!--testimonials star -->
    <div class="testimonials">
      <!-- reating start -->
      <div class="reating">
       <center> <h1>Testimonials</h1> </center>
       <center> <p style="margin-bottom: 100px;">people love us</p> </center>
       <!-- carusel slide start -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <!-- carusel indicator start -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <!-- carusel indicator end -->
          <!-- carusel-iner start -->
          <div class="carousel-inner">
            <!-- carusel-item start -->
            <div class="carousel-item active" style="margin-bottom: 50px;">
              <!-- img start -->
              <img src="testimonial-2.jpg" alt="" style="border-radius: 50%; margin-left: 39%;">
              <!-- img end -->
              <p style="margin-top: 30px;">Thank you very much. Very Awesome Template. I'm impressed with your service. I've already told my friends about your template and your quick response, thanks again!</p>
            <center><h4>Willy Hopkins</h4></center>
            <!-- star box start -->
              <div class="stars" style="display: flex;">
                <img src="star.png" alt=""></img>
                <img src="star.png" alt=""></img>
                <img src="star.png" alt=""></img>
                <img src="star.png" alt=""></img>
                <img src="star.png" alt=""></img>
              </div>
              <!-- star box end -->
            </div>
            <!-- carusel-item end -->
            <!-- carusel-item start -->
            <div class="carousel-item" style="margin-bottom: 50px;">
              <!-- img start -->
              <img src="testimonial-3.jpg" alt="" style="border-radius: 50%; margin-left: 39%;">
              <!-- img end -->
              <p style="margin-top: 30px;">Great Support, I would just like to say thank you for your prompt and effective service, for your friendly and professional support staff! I will recommend your expert company to all my friends.</p>
            <center><h4>Herman Broock</h4></center>
            <!-- star box start -->
              <div class="stars" style="display: flex;">
                <img src="star.png" alt=""></img>
                <img src="star.png" alt=""></img>
                <img src="star.png" alt=""></img>
                <img src="star.png" alt=""></img>
                <img src="star.png" alt=""></img>
              </div>
              <!-- star box end -->
            </div>
            <!-- carusel-item end -->
            <!-- carusel-item start -->
            <div class="carousel-item" style="margin-bottom: 50px;">
              <!-- img satrt -->
              <img src="testimonial-4.jpg" alt="" style="border-radius: 50%; margin-left: 39%;">
              <!-- img end -->
              <p style="margin-top: 30px;">Wow Very Nice Team, I'm so happy with your service. You managed to exceed my expectations! You guys are very efficient and I will refer more people to your company!</p>
              <center><h4>Zahra Butt</h4></center>
              <!-- star box start -->
              <div class="stars" style="display: flex;">
                <img src="star.png" alt=""></img>
                <img src="star.png" alt=""></img>
                <img src="star.png" alt=""></img>
                <img src="star.png" alt=""></img>
                <img src="star.png" alt=""></img>
              </div>
              <!-- star box end -->
            </div>
            <!-- carusel-item end -->
            </div>
            <!-- carusel-inner end -->
          </div>
          <!-- carusel-slider end -->
        </div>
        <!-- reating end -->
    </div>
    <!-- testimonials end -->


    <!-- background-attachment start -->
    <div class="background-attachment" style="margin-top: 0px;">
        <!-- background-attachment-text start -->
        <div class="background-attachment-text">
          <center><h1 class="h-one">24/7 SERVICES</h1></center>
          <center><h4 class="h-text">OFFERING QUICK AND EFFICIENT SERVICE TO KEEP YOU ON THE GAMES</h4></center>
          <center>
            <h1 class="h-one"></i>+1 123 456 786</h1>
          </center>
        </div>
        <!-- background-attachment-text end -->
    </div>
    <!-- background-attachment end -->


    <!-- partners start -->
    <div class="partners">
        <div class="partners-text">
          <center><h1>Our Partners</h1></center>
          <center><h5 style="color: #1DD882;">Thanks For Supporting</h5></center>
        </div>

        <div class="partners-logos">
          <img src="razer_kEM.png" alt="" class="logo-png">
          <img src="logitech.png" alt="" class="logo-png">
          <img src="redragon-logo-0.png" alt="" class="logo-png">
          <img src="blody-logo.png" alt="" class="logo-png">
          <img src="jbl-logo.png" alt="" class="logo-png">
        </div>
    </div>
    <!-- partners end -->


    <!-- footer start -->
    <div class="footer">
        <div class="container">
          <!-- element-one start -->
          <div class="element-one">
            <h2>contact-info</h2><br>
            <p>+1 123 456 786</p>
            <p>info@example.com</p><br>
            <p>grif © 2023 - Designed by Nika.</p>

          </div>
          <!-- element-one end -->
          <!-- element-two start -->
          <div class="element-two">
            <h2>working hours</h2><br>
            <p>we work 24/7 every day</p>
          </div>
          <!-- element-two end -->
          <!-- element tree start -->
          <div class="element-tree">
            <h2>Newsletter</h2>
            <input type="text" placeholder="Your email.." class="inpt-text" style="width: 300px;"><br>
            <button class="btn-dark">submit</button>
          </div>
          <!-- element tree end -->
        </div>
    </div>
    <!-- footer end -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>