<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <title>This is Mughatech</title>
    <style>
        a{
        color: #1DD882;
      }
    </style>

  </head>

<body>
  <!-- Heder start -->
    <div class="container-fluid ggs">
            <!-- row start -->
        <div class="row">
            <!-- col start -->
            <div class="col-1"></div>
            <!-- col end -->
            <!-- col start -->
            <div class="col-5 btt">
               <a href="index.html" class="dx" style="display: flex; text-decoration: none; color: #1DD882;">
                <img src="game-console.png" alt="logo">
                <div class="pgg" style="font-size: 42px; font-family: 'Rubik', sans-serif;">Grif</div>
               </a>
            </div>
            <!-- col end -->
            <!-- col start -->
            <div class="col gg">
                <!-- nav start -->
                <ul class="nav">
                    <!-- li start -->
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html"
                      style="color: #1DD882; margin-top: 12px;">
                        Home
                      </a>
                    </li>
                    <!-- li end -->
                    <!-- li start -->
                    <li class="nav-item">
                      <a class="nav-link" href="about.html" style="color: #1DD882; margin-top: 12px;">
                        About us
                      </a>
                    </li>
                    <!-- li end -->
                    <!-- li start -->
                    <li class="nav-item">
                      <a class="nav-link" href="games.html" style="color: #1DD882; margin-top: 12px;">
                        News
                      </a>
                    </li>
                    <!-- li end -->
                    <!-- li start -->
                    <li class="nav-item">
                      <a class="nav-link" href="accessories.html" style="color: #1DD882; margin-top: 12px;">
                        Accessories
                      </a>
                    </li>
                    <!-- li end -->
                   <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="contact.html"
                      style="color: #1DD882; margin-top: 12px;">
                        Contact
                      </a>
                    </li>
                    <!-- li start -->
                    <li class="nav-item">
                        <!-- dropdown start -->
                        <div class="dropdown" style="margin-top: 12px;">
                            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="color: #1DD882;">
                              Gallery
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="galery.html">Gallery</a></li>
                              <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                              <!-- li end -->
                              <!-- li start -->
                         <li class="nav-item">
                          <a class="nav-link" href="contact.html" style="color: #1DD882; margin-top: 12px;">
                           Contact us
                           </a>
                            </ul>
                        </div>
                        <!-- dropdown end -->
                    </li>
                    <!-- li end -->
                </ul>
                <!-- nav end -->
            </div>
            <!-- col end -->
        </div>
        <!-- row end -->
    </div>
    <!-- Heder end -->

 <div class="footer">
      <div class="container">
        <!-- element-one start -->
        <div class="element-one">
          <h2>contact-info</h2><br>
          <p>+1 123 456 786</p>
          <p>info@example.com</p><br>
          <p>grif © 2023 - Designed by Nika.</p>

        </div>
          <!-- element-one end -->
        <!-- element-two start -->
        <div class="element-two">
          <h2>working hours</h2><br>
          <p>we work 24/7 every day</p>
        </div>
        <!-- element-two end -->
        <!-- element tree start -->
        <div class="element-tree">
          <h2>Newsletter</h2>
          <input type="text" placeholder="Your email.." class="inpt-text" style="width: 300px;"><br>
          <button class="btn-dark">submit</button>
        </div>
        <!-- element tree end -->
      </div>
    </div>

    <div class="MapContainer">
			<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=523&amp;height=403&amp;hl=en&amp;q=marjanishvili%20Ilford+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href='https://google-map-generator.com/'>Maps Generator</a>
		</div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>