<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>This is Mughatech</title>
  </head>
  <body>

     <!-- Heder start -->
    <div class="container-fluid ggs">
            <!-- row start -->
        <div class="row">
            <!-- col start -->
            <div class="col-1"></div>
            <!-- col end -->
            <!-- col start -->
            <div class="col-5 btt">
               <a href="index.html" class="dx" style="display: flex; text-decoration: none; color: #1DD882;">
                <img src="game-console.png" alt="logo">
                <div class="pgg" style="font-size: 42px; font-family: 'Rubik', sans-serif;">Grif</div>
               </a>
            </div>
            <!-- col end -->
            <!-- col start -->
            <div class="col gg">
                <!-- nav start -->
                <ul class="nav">
                    <!-- li start -->
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html"
                      style="color: #1DD882; margin-top: 12px;">
                        Home
                      </a>
                    </li>
                    <!-- li end -->
                    <!-- li start -->
                    <li class="nav-item">
                      <a class="nav-link" href="about.html" style="color: #1DD882; margin-top: 12px;">
                        About us
                      </a>
                    </li>
                    <!-- li end -->
                    <!-- li start -->
                    <li class="nav-item">
                      <a class="nav-link" href="games.html" style="color: #1DD882; margin-top: 12px;">
                        News
                      </a>
                    </li>
                    <!-- li end -->
                    <!-- li start -->
                    <li class="nav-item">
                      <a class="nav-link" href="accessories.html" style="color: #1DD882; margin-top: 12px;">
                        Accessories
                      </a>
                    </li>
                    <!-- li end -->
                   <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="contact.html"
                      style="color: #1DD882; margin-top: 12px;">
                        Contact
                      </a>
                    </li>
                    <!-- li start -->
                    <li class="nav-item">
                        <!-- dropdown start -->
                        <div class="dropdown" style="margin-top: 12px;">
                            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="color: #1DD882;">
                              Gallery
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="galery.html">Gallery</a></li>
                              <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                              <!-- li end -->
                              <!-- li start -->
                         <li class="nav-item">
                          <a class="nav-link" href="contact.html" style="color: #1DD882; margin-top: 12px;">
                           Contact us
                           </a>
                            </ul>
                        </div>
                        <!-- dropdown end -->
                    </li>
                    <!-- li end -->
                </ul>
                <!-- nav end -->
            </div>
            <!-- col end -->
        </div>
        <!-- row end -->
    </div>
    <!-- Heder end -->


    <!--gmaes start -->
    <!-- forza start -->
    <div class="forza same-game">
        <div class="forza-img same-img">
        </div>
        <div class="forza-text same-text">
            <h1 class="same-h-one">Forza Horizon 5</h1>
            <img src="forza-img.gif">
             <p>Forza Horizon 5 brings the best the developers at Playground Games have to  offer.  With over 400 cars<br>available , a dynamic,   open world divided into several biomes,  and stunning  visuals, <br> FH5 delivers on  every  aspect important  to the fans of the series.<br>
              every  aspect important to the fans of the series.</p><br>
             <h2>US 29.99$
             </h2>
             <a href="#" class="btn btn-primary btn-games">ADD TO CART</a>
        </div>
    </div>
    <!-- forza end -->
    <!-- gta start -->
    <div class="gta same-game">
        <div class="gta-img same-img">
        </div>
        <div class="gta-text same-text">
            <h1 class="same-h-one">Grand Theft Auto V</h1>
            <img src="GTA-5.gif">
             <p>Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published  by <br> Rockstar Games. It is the seventh main entry in the Grand <br> Theft Auto series</p><br>
             <h2>US 9.99$</h2>
             <a href="#" class="btn btn-primary btn-games">ADD TO CART</a>
        </div>
    </div>
    <!-- gta end -->
    <!-- god of war start -->
    <div class="gow same-game">
        <div class="gow-img same-img">
        </div>
        <div class="gow-text same-text">
            <h1 class="same-h-one">God Of War</h1>
            <img src="gow.gif">
             <p>Venture to the far North to discover the new story of Kratos and his son. See how myths come to life, <br> engage in battle  with the most powerful beasts, and explore the harsh locations of Scandinavia. <br> All this is in the new version of God of War</p><br>
             <h2>US 39.99$</h2>
             <a href="#" class="btn btn-primary btn-games">ADD TO CART</a>
        </div>
    </div>
    <!-- god of war end -->
    <!-- Elden Ring star -->
    <div class="er same-game">
        <div class="er-img same-img">
        </div>
        <div class="er-text same-text">
            <h1 class="same-h-one">Elden Ring</h1>
            <img src="elden-ring.gif">
             <p>Create a unique character and embark on a dangerous journey to the Lands Between. The Elden Ring <br> video game is an open world full of threats and arising legends. Become one of them and return <br> from exile to prove your worth.</p><br>
             <h2>US 44.99$</h2>
             <a href="#" class="btn btn-primary btn-games">ADD TO CART</a>
        </div>
    </div>
    <!-- Elden Ring end -->
    <!-- Rust start -->
    <div class="rust same-game">
      <div class="rust-img same-img">
      </div>
      <div class="rust-text same-text">
          <h1 class="same-h-one">Rust</h1>
          <img src="rust.gif">
           <p>Rust (PC) is an online, open-world survival game with strong focus on crafting and player interaction. <br> You wake up  naked in an unfamiliar place with little to  your name but a torch and a rock <br> you can try to fruitlessly</p><br>
           <h2>US 23.99$</h2>
           <a href="#" class="btn btn-primary btn-games">ADD TO CART</a>
      </div>
    </div>
    <!-- Rust end -->
    <!-- cod start -->
    <div class="cod same-game">
      <div class="cod-img same-img">
      </div>
      <div class="cod-text same-text">
          <h1 class="same-h-one">Call of Duty: Black Ops III</h1>
          <img src="call-of-duty.gif">
           <p>Call of Duty: Black Ops 3 is the third entry into the Treyarch-developed Black Ops series within the  , <br>  bestselling   first-person shooter franchise. Journey to the future of year 2065,<br> full 40 years  after the ,events presente ...</p><br>
           <h2>US 43.99$</h2>
           <a href="#" class="btn btn-primary btn-games">ADD TO CART</a>
      </div>
    </div>
    <!-- cod-end -->
    <!-- fifa start -->
    <div class="fifa same-game">
      <div class="fifa-img same-img">
      </div>
      <div class="fifa-text same-text">
          <h1 class="same-h-one">FIFA 2022</h1>
          <img src="fifa.gif">
           <p>FIFA 22 takes the player back into the world's virtual stadiums to compete as the best football teams <br> in the world. Enjoy over 700 club teams, or create <br> your own to take on the Career mode.</p><br>
           <h2>US 29.99$</h2>
           <a href="#" class="btn btn-primary btn-games">ADD TO CART</a>
      </div>
    </div>
    <!-- fifa end -->
    <!-- rainbow start -->
    <div class="rainbow same-game">
      <div class="rainbow-img same-img">
      </div>
      <div class="rainbow-text same-text">
          <h1 class="same-h-one">Rainbow six</h1>
          <img src="rainbow.gif">
           <p>Tom Clancy's Rainbow Six Extraction takes a new spin on the classic gameplay formula. The game features <br> a slower, more tactical pace, procedurally generated map <br> objectives and enemy placements, </p><br>
           <h2>US 44.99$</h2>
           <a href="#" class="btn btn-primary btn-games">ADD TO CART</a>
      </div>
    </div>
    <!-- rainbow end-->
    <!-- dying light start -->
    <div class="Dying same-game">
      <div class="Dying-img same-img">
      </div>
      <div class="Dying-text same-text">
          <h1 class="same-h-one">Dying light 2</h1>
          <img src="dying.gif">
           <p>Explore the huge open city and the environment that dynamically changes according to the choices you <br> make.  Parkour through areas and engage in fast-paced combat alone <br> or together with up to three other players. </p><br>
           <h2>US 44.99$</h2>
           <a href="#" class="btn btn-primary btn-games">ADD TO CART</a>
      </div>
    </div>
    <!-- dying light end -->
    <!-- monster start -->
    <div class="monster same-game">
      <div class="monster-img same-img">
      </div>
      <div class="monster-text same-text">
          <h1 class="same-h-one">Monster Hunter Rise</h1>
          <img src="monster.gif">
           <p>Monster Hunter Rise blends the action-packed gameplay of the previous installment of the series with a<br> more  balanced approach, allowing newer players to enjoy one of the <br> classic Capcom franchises.</p><br>
           <h2>US 49.99$</h2>
           <a href="#" class="btn btn-primary btn-games">ADD TO CART</a>
      </div>
    </div>
    <!-- monster end -->
    <!-- games end -->

<h1 class="top-line">Rezer accessories</h1>
    <!--blogs start  -->
    <div class="blogs">
        <!-- blog-card-perent start -->
        <div class="blog-card-parent">
          <!-- card active start -->
          <div class="card" style="width: 18rem;">
            <img src="gaming-headset.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Razer Kaira X for Xbox-Black</h5>
              <p class="card-text">Razer™ Triforce 50 mm Drivers
                Razer™ HyperClear Cardioid Mic
                240g lightweight design.</p>
                <H5>US 59.99$</H5>
              <a href="#" class="btn btn-primary">ADD TO CART</a>
            </div>
          </div>
          <!-- card active end -->
          <!-- card start -->
          <div class="card" style="width: 18rem;">
            <img src="gaming-keybord.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Razer Huntsman V2 - Linear Optical Switch - US</h5>
              <p class="card-text">Razer™ Linear Optical Switches Gen-2
                Doubleshot PBT Keycaps
                Sound Dampening Foam</p>
              <h5>US 199.99$</h5>
              <a href="#" class="btn btn-primary">ADD TO CART</a>
            </div>
          </div>
          <!-- card end -->
          <!-- card start -->
          <div class="card" style="width: 18rem;">
            <img src="gaming-mice.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Razer Viper 8KHz</h5>
              <p class="card-text">Razer™ 8000Hz HyperPolling Technology
                Razer™ Focus⁺ 20K DPI Optical Sensor
                2nd-gen Razer™ Optical Mouse Switch</p>
              <h5>US 79.99$</h5>
              <a href="#" class="btn btn-primary">ADD TO CART</a>
            </div>
          </div>
          <!-- card end -->
        </div>
        <!-- blog-card-parent end -->
    </div>
    <!-- blogs end -->

    <h1 class="top-line">Logitech accessories</h1>
    <!--blogs start  -->
    <div class="blogs">
            <!-- blog-card-perent start -->
            <div class="blog-card-parent">
              <!-- card active start -->
              <div class="card" style="width: 18rem;">
                <img src="logitec-keyboard.gif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">pro gaming-keyboard</h5>
                  <p class="card-text">Features Advanced GX clicky mechanical Switches,tenkeyless design,Detachable cable,LIGHTSYNC RGB,programmable f-key</p>
                    <H5>US 149.99$</H5>
                  <a href="#" class="btn btn-primary">ADD TO CART</a>
                </div>
              </div>
              <!-- card active end -->
              <!-- card start -->
              <div class="card" style="width: 18rem;">
                <img src="g102-g20315.gif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Logitech G203</h5>
                  <p class="card-text">Logitech G203 Prodigy gaming mous features our advanced opticle sensores,programmable RGB Lighting,and gaming grade performance</p>
                  <h5>US 49.99$</h5>
                  <a href="#" class="btn btn-primary">ADD TO CART</a>
                </div>
              </div>
              <!-- card end -->
              <!-- card start -->
              <div class="card" style="width: 18rem;">
                <img src="g935-hero.gif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">G935 gaming headset</h5>
                  <p class="card-text">The ultimate gaming Headphones,enchanced with te Latest Advanced Technology,Featuring 2.4 GHz wirless,50mm audio</p>
                  <h5>US 199.99$</h5>
                  <a href="#" class="btn btn-primary">ADD TO CART</a>
                </div>
              </div>
              <!-- card end -->
            </div>
            <!-- blog-card-parent end -->
    </div>
    <!-- blogs end -->


    <h1 class="top-line">Red Dragon accessories</h1>
    <!--blogs start  -->
    <div class="blogs">
        <!-- blog-card-perent start -->
        <div class="blog-card-parent">
          <!-- card active start -->
          <div class="card" style="width: 18rem;">
            <img src="red-dragon-mous.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Redragon M808</h5>
              <p class="card-text">Redragon M808 Storm Lightweight RGB Wireless Gaming Mouse, Honeycomb Shell</p>
                <H5>US 49.99$</H5>
              <a href="#" class="btn btn-primary">ADD TO CART</a>
            </div>
          </div>
          <!-- card active end -->
          <!-- card start -->
          <div class="card" style="width: 18rem;">
            <img src="red-dragon-headset.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Redragon H510 Zeus-X</h5>
              <p class="card-text">Redragon H510 Zeus-X RGB Wired Gaming Headset - 7.1 Surround Sound - Memory Foam Ear Pads</p>
              <h5>US 79.99$</h5>
              <a href="#" class="btn btn-primary">ADD TO CART</a>
            </div>
          </div>
          <!-- card end -->
          <!-- card start -->
          <div class="card" style="width: 18rem;">
            <img src="red-dragon-keyboard.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Redragon K552-R</h5>
              <p class="card-text">Redragon K552-R KUMARA RAINBOW RGB Backlit Mechanical Gaming Keyboard</p>
              <h5>US 59.99$</h5>
              <a href="#" class="btn btn-primary">ADD TO CART</a>
            </div>
          </div>
          <!-- card end -->
        </div>
        <!-- blog-card-parent end -->
    </div>
    <!-- blogs end -->


    <h1 class="top-line">Blody accessories</h1>
    <!--blogs start  -->
    <div class="blogs">
            <!-- blog-card-perent start -->
            <div class="blog-card-parent">
              <!-- card active start -->
              <div class="card" style="width: 18rem;">
                <img src="blody-gaming-headset.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Blody M620T</h5>
                  <p class="card-text">Optimized with Hybrid Diaphragm, every subtle notes are precisely produced. It gives a more consistent and precise sound</p>
                    <H5>US 79.99$</H5>
                  <a href="#" class="btn btn-primary">ADD TO CART</a>
                </div>
              </div>
              <!-- card active end -->
              <!-- card start -->
              <div class="card" style="width: 18rem;">
                <img src="blody-gaming-kyboard.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Blody B810R</h5>
                  <p class="card-text">LK Optic Switch reacts at lightning speed without lag. (Traditional Metal Switch delays 18~30ms due to metal bouncing)</p>
                  <h5>US 79.99$</h5>
                  <a href="#" class="btn btn-primary">ADD TO CART</a>
                </div>
              </div>
              <!-- card end -->
              <!-- card start -->
              <div class="card" style="width: 18rem;">
                <img src="blody-gaming-mice.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Blody A60</h5>
                  <p class="card-text">Without any traditional metal bouncing noise. Performs extreme 0.2ms light speed response with over 20 million clicks lifespan!</p>
                  <h5>US 39.99$</h5>
                  <a href="#" class="btn btn-primary">ADD TO CART</a>
                </div>
              </div>
              <!-- card end -->
            </div>
            <!-- blog-card-parent end -->
    </div>
    <!-- blogs end -->


    <h1 class="top-line">JBL accessories</h1>
    <!--blogs start  -->
    <div class="blogs">
        <!-- blog-card-perent start -->
        <div class="blog-card-parent">
          <!-- card active start -->
          <div class="card" style="width: 18rem;">
            <img src="jbl-speacker-tree.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">JBL go</h5>
              <p class="card-text">Full-featured, great-sounding, great-value portable speaker</p>
                <H5>US 39.99$</H5>
              <a href="#" class="btn btn-primary">ADD TO CART</a>
            </div>
          </div>
          <!-- card active end -->
          <!-- card start -->
          <div class="card" style="width: 18rem;">
            <img src="jbl-speacker-two.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">JBL Pulse 3</h5>
              <p class="card-text">Waterproof portable Bluetooth speaker with 360°</p>
              <h5>US 49.99$</h5>
              <a href="#" class="btn btn-primary">ADD TO CART</a>
            </div>
          </div>
          <!-- card end -->
          <!-- card start -->
          <div class="card" style="width: 18rem;">
            <img src="jbl-speacker-one.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">JBL PartyBox 100</h5>
              <p class="card-text">Powerful portable Bluetooth party speaker with dynamic light show</p>
              <h5>US 149.99$</h5>
              <a href="#" class="btn btn-primary">ADD TO CART</a>
            </div>
          </div>
          <!-- card end -->
        </div>
        <!-- blog-card-parent end -->
    </div>
    <!-- blogs end -->

    <!-- footer start -->
    <div class="footer">
        <div class="container">
          <!-- element-one start -->
          <div class="element-one">
            <h2>contact-info</h2><br>
            <p>+1 123 456 786</p>
            <p>info@example.com</p><br>
            <p>grif © 2023 - Designed by Nika.</p>

          </div>
          <!-- element-one end -->
          <!-- element-two start -->
          <div class="element-two">
            <h2>working hours</h2><br>
            <p>we work 24/7 every day</p>
          </div>
          <!-- element-two end -->
          <!-- element tree start -->
          <div class="element-tree">
            <h2>Newsletter</h2>
            <input type="text" placeholder="Your email.." class="inpt-text" style="width: 300px;"><br>
            <button class="btn-dark">submit</button>
          </div>
          <!-- element tree end -->
        </div>
    </div>
    <!-- footer end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>